# FBReaderJ_huaci

./: README.md  build.gradle
androidFileChooser/: build.gradle
androidFileChooser/src/main/: AndroidManifest.xml
androidFileChooser/src/main/res/values/: colors.xml  styles.xml
dragSortListView/: build.gradle
dragSortListView/src/main/: AndroidManifest.xml
fBReaderJ/: build.gradle
fBReaderJ/src/main/: AndroidManifest.xml
fBReaderJ/src/main/assets/default/: plugins.xml
fBReaderJ/src/main/assets/resources/application/: en.xml  en_US.xml  it.xml  zh.xml
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/: CancelActivity.java  DisplayBookPopupAction.java  ExternalFileOpener.java  FBReader.java  FBReaderMainActivity.java  FBUtil.java  MenuData.java  NavigationPopup.java  PluginListActivity.java  RunPluginAction.java  SelectionBookmarkAction.java  SelectionPopup.java  SelectionTranslateAction.java  TOCActivity.java  TextSearchPopup.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/api/: FBReaderIntents.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/bookmark/: BookmarksActivity.java  EditBookmarkActivity.java  EditStyleActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/crash/: FixBooksDirectoryActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/dict/: DictionaryNotInstalledActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/formatPlugin/: PluginUtil.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/libraryService/: SQLiteBooksDatabase.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/network/: AddCatalogMenuActivity.java  AddCustomCatalogActivity.java  AuthenticationActivity.java  BookDownloader.java  (+6 more)
fBReaderJ/src/main/java/org/geometerplus/android/util/: EditListDialogActivity.java  EditTagsDialogActivity.java  FolderListDialogActivity.java  SearchDialogUtil.java  UIUtil.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/book/: Book.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java  FBView.java
fBReaderJ/src/main/java/org/geometerplus/plugin/local_opds_scanner/: LocalIPActivity.java  ScanLocalNetworkActivity.java  TestActivity.java  Util.java
fBReaderJ/src/main/res/drawable/: edit_text_ink.xml  ink_checkbox.xml  ink_checkbox_checked.xml  ink_checkbox_unchecked.xml  ink_divider.xml  ink_edittext_bg.xml  ink_list_selector.xml  panel_ink.xml  progress_horizontal_ink.xml
fBReaderJ/src/main/res/layout/: checkbox_ink.xml  edit_bookmark.xml  main.xml  navigation_panel_ink.xml  preference_ink_category.xml  preference_ink_item.xml  search_panel_ink.xml  toc_tree_item.xml
fBReaderJ/src/main/res/values/: colors.xml  strings.xml  styles.xml
fBReaderJ/src/main/res/values-v11/: styles.xml
fBReaderJ/src/main/res/values-v14/: styles.xml
fBReaderJ/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
