apply plugin: 'com.android.library'

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.mobeta.android.dslv'
}

dependencies {
    implementation 'com.android.support:support-v4:25.4.0'
}
